{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snapchart-proxy",
	"main": "src/index.js",
	"compatibility_date": "2025-04-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_STORE",
			"id": "35a113c67c334c5ba31a358299fc471a"
		}
	],
	"vars": {
		// Euer Firebase-Projekt
		"FIREBASE_PROJECT_ID": "snapchart-21fa7",
		// Start-Kontingent pro User
		"INITIAL_QUOTA": "10",
		// Intervall bis zum Reset (in ms): hier 1 Stunde = 60*60*1000 = 3600000
		"RESET_INTERVAL_MS": "120000"
	}
}
